<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="player">Waiting for js</div>
    <div id="timer"></div>
    <div id="board"></div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/index.js" type="application/javascript"></script>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        gap: 40px;
    }

    #board {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 400px;
        height: 400px;
    }

    #player,
    #timer {
        font-size: 30px;
        font-weight: 700;
    }

    .cell {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
    }
</style>

</html>